# NorthWind

./: NorthWind.slnx
AngularAPP/: AngularAPP.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
AngularAPP/src/: app.routes.ts  index.html  main.ts  styles.css
AngularAPP/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts
AngularAPP/src/app/core/entities/: customerResponse.ts
AngularAPP/src/app/customer/: customer.component.html  customer.component.ts
AngularAPP/src/app/shared/components/customer/: customer.html  customer.ts
AngularAPP/src/app/shared/components/orders/: orders.html  orders.ts
AngularAPP/src/app/shared/literals/i18n/: employee-en.ts  employee-es.ts  employee-pt.ts
AngularAPP/src/app/shared/model/: employee.model.ts
AngularAPP/src/app/shared/services/: employee.service.ts
AngularAPP/src/assets/js/: custom.js
Customer.QueryHandlers/: Employee.QueryHandlers.csproj  EmployeeQueryHandle.cs
Customers.Contracts/: Employee.Contracts.csproj  EmployeeQuery.cs
Graphql/: Graphql.csproj  Graphql.http  Program.cs  Query.cs  WeatherForecast.cs
Graphql/Controllers/: WeatherForecastController.cs
Graphql/Properties/: launchSettings.json
NorthWind/: NorthWind.csproj  Program.cs  Query.cs  appsettings.json  efpt.config.json
NorthWind/Controllers/: CustomerController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs
NorthWind/Models/: Customer.cs  CustomerViewModel.cs  ErrorViewModel.cs
NorthWind/Properties/: launchSettings.json
NorthWind/Views/Shared/: _Layout.cshtml
Ropositories/: Ropositories.csproj  efpt.config.json
Ropositories/Models/: Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs
SOLID.Framwork/: Result.cs
TanStack/: package-lock.json  package.json
TanStack/northwind/: .cta.json  package-lock.json  package.json
TanStack/northwind/src/: routeTree.gen.ts
TanStack/northwind/src/routes/: about.tsx  customer.tsx  tables.tsx
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
reactts/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
reactts/src/: App.tsx
