<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.Contracts\Employee.Contracts.csproj" />
    <ProjectReference Include="..\Ropositories\Ropositories.csproj" />
    <ProjectReference Include="..\SOLID.Framwork\SOLID.Framwork.csproj" />
  </ItemGroup>

</Project>
